<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title></title>
	<meta name="description" content="" />

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link rel="stylesheet" href="style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css' /> 
<style type="text/css">
	body{
		font-family: 'Montserrat Alternates' ;
		font-size: .9em;
		min-height: 1000px;
		background-color: #334455;
	}
	body, input[type="submit"]{
		background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.3));	
	}
	fieldset{
		width: 50%;
		margin: 0 auto;
	}
	input, label{
		/*width: 70%;*/
		/*border: 1px, solid #ccc;*/
		/*margin: 0 0 15px 0;*/
		padding: 0 .5em;
		line-height: 2em;
		position: relative;
	}
	label{
		position: absolute;
		background-color: #fff;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		transition: all .5s ease .2s;
	}
	label::after{
		content:'';
		width: 0;
		height: 0;
		border-top: 1em solid transparent;
		border-right: 1em solid transparent;
		border-bottom: 1em solid transparent;
		border-left: 1em solid #fff;
		position:absolute;
		bottom: 0;
		right: -2em;
	}
	label:nth-of-type(1){
		margin-left: -110px;
	}
	label:nth-of-type(2){
		margin-left: -125px;
	}
	label:nth-of-type(3){
		margin-left: -185px;
	}
	input{
		font-family: 'Montserrat Alternates';
		width: 70%;
		margin: 0 0 .5em 0;
		box-sizing:border-box;
		border-radius: 5px;
	}
	:invalid ~ input[type="submit"]:hover{
		-webkit-animation:buttonShake .1s linear 3;	
	}
	input[type="submit"]{
		font-size:1.5em;
		line-height: 3;
		background-color: #4ac95c;
		color: #000;
		border:none;
		text-transform: uppercase;
		text-shadow: 0 -1px 1px rgba(0,0,0,.5);
		box-shadow: 0 1px 2px rgba(0,0,0,0.2), inset 0 -1px 0px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.5);
	}
	input:required + label:after{
		content: '*';
	}
	input:invalid{
		border:2px #cc1111 dotted;
	}
	input:focus{
		border-color: transparent;
		outline: none;
	}
	input:valid{
		border-color: #4ac95c;
		color: #4ac95c;
	}
	input:valid + label{
		opacity: 0;
		-webkit-transform:rotate(180deg);
		margin-left: 0;
	}

	::-webkit-input-placeholder{
		color:#999;
		font-style: italic;
	}
	:-moz-placeholder{

	}

	@-webkit-keyframes buttonShake{
		from{margin-left:5px;}
		50%{margin-left:0px;}
		to{margin-left:5px;}
	}
	fieldset input:valid{
		opacity: 0;
		font-size: 3em;
	}


</style>
</head>
<body>
	<form autocomplete="off">
		<fieldset>
			<input type="text" id="full_name" name="full_name" required/>
			<label for="full_name">Votre nom</label>
		</fieldset>
	</form>
	<script>

	</script>
</body>
</html>